<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byot</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="header-section">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark sticky-header">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><span class="fa fa-circle"></span>Byot</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="javascript:void(0)">About <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Why Our Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Resource</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Contact Us</a>
                            </li>
                            <li>
                                <a class="btn btn-round btn-primary" href="javascript:void(0)">REQUEST A DEMO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="banner ptb dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </h1>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book. It has survived not only five
                            centuries,
                            but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                        <a href="javascript:void(0)" class="btn btn-round btn-primary">Talk To An Expert <i
                                class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <figure class="bounce">
                            <img src="assets/img/banner.png" class="img-fluid">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="about-ecommerce ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-section">
                    <h2 class="text-center">India's Leading Ecommerce <span>Development Company</span></h2>
                </div>
                <div class="col-md-10 col-lg-6 img-container">
                    <div class="image-stack">
                        <div class="ecommerce-img">
                            <img src="assets/img/about-ecommerce.png" class="img-fluid">
                        </div>
                        <div class="ecommerce-img-bg">
                            <img src="assets/img/about-ecommerce-bg.png" class="img-fluid blowParticles">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-right">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="why-ecommerce ptb dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 title-section">
                    <h2 class="text-center">Why Ecommerce Development Service</h2>
                </div>
                <div class="col-lg-6 mb-sm" data-aos="fade-right">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English.</p>
                </div>
                <div class="col-md-10 col-lg-6 img-container">
                    <div class="image-stack">
                        <div class="ecommerce-img">
                            <img src="assets/img/why-ecommerce.png" class="img-fluid">
                        </div>
                        <div class="ecommerce-img-bg">
                            <img src="assets/img/why-ecommerce-bg.png" class="img-fluid blowParticles">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service ptb light">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title-section">
                    <h2 class="text-center">Our <span>Development Service</span></h2>
                </div>
                <div class="col-lg-12">
                    <ul class="nav nav-pills nav-justified md-3" id="service-tab">
                        <li class="nav-item">
                            <a class="nav-link" data-aos="zoom-in" data-toggle="pill" href="#service-one">Lorem Ipsum is
                                text of the printing industry.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" data-aos="zoom-in" data-toggle="pill" href="#service-two">Lorem
                                Ipsum is text of the printing industry.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-aos="zoom-in" data-toggle="pill" href="#service-three">Lorem Ipsum
                                is text of the printing industry.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-aos="zoom-in" data-toggle="pill" href="#service-four">Lorem Ipsum
                                is text of the printing industry.</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-aos="zoom-in" data-toggle="pill" href="#service-five">Lorem Ipsum
                                is text of the printing industry.</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="service-tabContent">
                        <div class="tab-pane fade" id="service-one">
                            <div class="row mt-3r">
                                <div class="col-lg-6">
                                    <img src="assets/img/why-ecommerce.png" class="img-fluid">
                                </div>
                                <div class="col-lg-6 pt-30">
                                    <h4 class="sub-title"><span>Lorem Ipsum is text of the printing industry.</span>
                                    </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="service-two">
                            <div class="row mt-3r">
                                <div class="col-lg-6">
                                    <img src="assets/img/service.png" class="img-fluid">
                                </div>
                                <div class="col-lg-6 pt-30">
                                    <h4 class="sub-title"><span>Lorem Ipsum is text of the printing industry.</span>
                                    </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service-three">
                            <div class="row mt-3r">
                                <div class="col-lg-6">
                                    <img src="assets/img/why-ecommerce.png" class="img-fluid">
                                </div>
                                <div class="col-lg-6 pt-30">
                                    <h4 class="sub-title"><span>Lorem Ipsum is text of the printing industry.</span>
                                    </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service-four">
                            <div class="row mt-3r">
                                <div class="col-lg-6">
                                    <img src="assets/img/service.png" class="img-fluid">
                                </div>
                                <div class="col-lg-6 pt-30">
                                    <h4 class="sub-title"><span>Lorem Ipsum is text of the printing industry.</span>
                                    </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="service-five">
                            <div class="row mt-3r">
                                <div class="col-lg-6">
                                    <img src="assets/img/why-ecommerce.png" class="img-fluid">
                                </div>
                                <div class="col-lg-6 pt-30">
                                    <h4 class="sub-title"><span>Lorem Ipsum is text of the printing industry.</span>
                                    </h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ptb">
                    <h4 class="sub-title text-center">Distinctive Features of Our Ecommerce Development</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.</p>
                    <div class="nav flex-column nav-pills" id="features-tab">
                        <a class="nav-link active" data-aos="fade-right" data-toggle="pill" href="#feature-one"><i
                                class="fa fa-desktop"></i>Lorem Ipsum is text of the printing industry.</a>
                        <a class="nav-link" data-aos="fade-right" data-toggle="pill" href="#feature-two"><i
                                class="fa fa-globe"></i>Lorem
                            Ipsum is text of the printing industry.</a>
                        <a class="nav-link" data-aos="fade-right" data-toggle="pill" href="#feature-three"><i
                                class="fa fa-file-text"></i>Lorem Ipsum is text of the printing industry.</a>
                        <a class="nav-link" data-aos="fade-right" data-toggle="pill" href="#feature-four"><i
                                class="fa fa-commenting"></i>Lorem Ipsum is text of the printing industry.</a>
                        <a class="nav-link" data-aos="fade-right" data-toggle="pill" href="#feature-five"><i
                                class="fa fa-trophy"></i>Lorem
                            Ipsum is text of the printing industry.</a>
                    </div>
                </div>
                <div class="col-lg-6 feature-details">
                    <div class="card">
                        <div class="card-body">
                            <div class="tab-content" id="features-tabContent">
                                <div class="tab-pane fade show active" id="feature-one">
                                    <div class="row">
                                        <div class="col-lg-8 mb-5">
                                            <img src="assets/img/feature.png" class="img-fluid">
                                        </div>
                                        <div class="col-lg-10" data-aos="fade-down">
                                            <h5 class="text-center sub-title">Development of a Shopping Trolley</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="feature-two">
                                    <div class="row">
                                        <div class="col-lg-8 mb-5">
                                            <img src="assets/img/feature.png" class="img-fluid">
                                        </div>
                                        <div class="col-lg-10">
                                            <h5 class="text-center sub-title">Development of a Shopping Trolley</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="feature-three">
                                    <div class="row">
                                        <div class="col-lg-8 mb-5">
                                            <img src="assets/img/feature.png" class="img-fluid">
                                        </div>
                                        <div class="col-lg-10">
                                            <h5 class="text-center sub-title">Development of a Shopping Trolley</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="feature-four">
                                    <div class="row">
                                        <div class="col-lg-8 mb-5">
                                            <img src="assets/img/feature.png" class="img-fluid">
                                        </div>
                                        <div class="col-lg-10">
                                            <h5 class="text-center sub-title">Development of a Shopping Trolley</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="feature-five">
                                    <div class="row">
                                        <div class="col-lg-8 mb-5">
                                            <img src="assets/img/feature.png" class="img-fluid">
                                        </div>
                                        <div class="col-lg-10">
                                            <h5 class="text-center sub-title">Development of a Shopping Trolley</h5>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard dummy text ever
                                                since the 1500s, when an unknown printer took a galley of type and
                                                scrambled it to make a type specimen book.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="business-ideas ptb-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 center-align mb-4">
                    <h2 class="text-center">Transform Your <span>Business Ideas Into Ecommerce</span></h2>
                </div>
                <div class="col-lg-12 center-align">
                    <p class="text-center">It is a long established fact that a reader will be distracted by the
                        readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it
                        has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
                        here', making it look like readable English.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="experts ptb dark">
        <div class="container">
            <div class="col-md-12 center-align">
                <h2 class="text-center">Talk to our Ecommerce Developer Experts</h2>
            </div>
            <div class="row experts-features">
                <div class="col-md-6 col-lg-4 features-column" data-aos="fade-down">
                    <div class="card">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-headphones fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="card-body">
                            <h5 class="text-center my-4">24/7 Support</h5>
                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 features-column" data-aos="fade-down">
                    <div class="card">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-clock-o fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="card-body">
                            <h5 class="text-center my-4">On Time Delivery</h5>
                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 features-column" data-aos="fade-down">
                    <div class="card">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                        </span>
                        <div class="card-body">
                            <h5 class="text-center my-4">Dedicated Team</h5>
                            <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="apps ptb">
        <div class="container">
            <div class="row d-flex align-items-center apps-contents">
                <div class="col-lg-4">
                    <h2>Types of Our Development Apps</h2>
                    <p class="apps-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</p>
                </div>
                <div class="col-lg-8">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2 col-extend">
                            <div class="card health-care" data-aos="zoom-in">
                                <div class="card-body">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                    <h6>Healthcare & Hospitality Service</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                    </p>
                                </div>
                            </div>
                            <div class="card banking" data-aos="zoom-in">
                                <div class="card-body">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fa fa-university"></i>
                                    </div>
                                    <h6>Banking eCommerce Solutions</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-extend">
                            <div class="card appointment" data-aos="zoom-in">
                                <div class="card-body">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <h6>Online Appointment Booking</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                    </p>
                                </div>
                            </div>
                            <div class="card diagnosis" data-aos="zoom-in">
                                <div class="card-body">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fa fa-pie-chart"></i>
                                    </div>
                                    <h6>Online Diagnosis Solutions</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                        book. It has survived not only five centuries</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-extend">
                            <div class="card education" data-aos="zoom-in">
                                <div class="card-body">
                                    <div class="icon-wrapper mb-3">
                                        <i class="fa fa-graduation-cap"></i>
                                    </div>
                                    <h6>Education and eLearning Portals</h6>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown printer took a galley of type and scrambled it to make a type specimen
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter ptb">
        <div class="container">
            <div class="row center-align newsletter-content">
                <div class="col-lg-12 mb-4">
                    <h2 class="text-center">Get Notified About <span>New Amazing Products</span></h2>
                </div>
                <div class="col-lg-8">
                    <p class="text-center mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not</p>
                </div>
                <div class="col-lg-10">
                    <div class="card" data-aos="flip-down">
                        <div class="card-body">
                            <div class="row newsletter-box">
                                <div class="col-md-12 col-lg-3 email-title">
                                    <h4 class="mb-0"><span><i class="fa fa-envelope"></i>Email us</span></h4>
                                    <p class="mb-0"><span>Get New Product Notifiaction</span></p>
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="form-group mb-0">
                                        <input type="email" class="form-control" placeholder="Email Id">
                                    </div>
                                </div>
                                <div class="col-md-4 col-lg-2 btn-wrapper">
                                    <a href="javascript:void(0)" class="btn btn-gradient">Submit <i
                                            class="fa fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="technology ptb-2">
        <div class="container">
            <div class="row technology-content">
                <div class="col-lg-12 mb-4">
                    <h2 class="text-center">Underlying Technology of E-commerce Development</h2>
                </div>
                <div class="col-lg-6">
                    <img src="assets/img/technology.png" class="img-fluid technology-img">
                </div>
                <div class="col-lg-6">
                    <p class="technology-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five</p>
                    <div class="row">
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/js.png" class="img-fluid">
                                    <p>javascript</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/php.png" class="img-fluid">
                                    <p>php</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/python.png" class="img-fluid">
                                    <p>python</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/css.png" class="img-fluid">
                                    <p>css3</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/angular.png" class="img-fluid">
                                    <p>mean stack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 technology-icon" data-aos="zoom-in">
                            <div class="card">
                                <div class="card-body">
                                    <img src="assets/img/icons/ruby.png" class="img-fluid">
                                    <p>ruby on rails</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients ptb-2">
        <div class="container">
            <div class="row center-align">
                <div class="col-lg-12 mb-4">
                    <h2 class="text-center">Our Esteemed <span>Clients as Partners</span></h2>
                </div>
                <div class="col-lg-8 mb-4">
                    <p class="text-center">Our eCommerce services are flexibly running in our client's Industries. We
                        Thank our Business supporters and Clients for upholding the professional trust in us. A few of
                        our esteemed clients are as below</p>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="mb-0"><span>Logo</span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact dark ptb">
        <div class="container">
            <div class="row contact-content">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2 class="mb-4">Ready to Get Started With Us?</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English.</p>
                </div>
                <div class="col-lg-4 btn-wrapper" data-aos="fade-down">
                    <a class="btn btn-round btn-white" href="tel:+91 123456789">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="faq ptb">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <h2 class="mb-5 text-center"><span>Frequently Asked</span> Questions</h2>
                </div>
                <div class="col-lg-10">
                    <div id="accordion" data-aos="zoom-in">
                        <div class="row d-flex align-items-center">
                            <div class="col-lg-6">
                                <div class="faq-wrapper">
                                    <div id="faqheadingOne">
                                        <a class="btn btn-link" data-toggle="collapse" data-target="#faqOne">
                                            <span class="pull-left">
                                                <p class="faq-question">1. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqOne" class="collapse show" aria-labelledby="faqheadingOne"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                                <div class="faq-wrapper">
                                    <div id="faqheadingTwo">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqTwo">
                                            <span class="pull-left">
                                                <p class="faq-question">2. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqTwo" class="collapse" aria-labelledby="faqheadingTwo"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                                <div class="faq-wrapper">
                                    <div id="faqheadingThree">
                                        <a class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#faqThree">
                                            <span class="pull-left">
                                                <p class="faq-question">3. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqThree" class="collapse" aria-labelledby="faqheadingThree"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="faq-wrapper">
                                    <div id="faqheadingFour">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqFour">
                                            <span class="pull-left">
                                                <p class="faq-question">4. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqFour" class="collapse" aria-labelledby="faqheadingFour"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                                <div class="faq-wrapper">
                                    <div id="faqheadingFive">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqFive">
                                            <span class="pull-left">
                                                <p class="faq-question">5. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqFive" class="collapse" aria-labelledby="faqheadingFive"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                                <div class="faq-wrapper">
                                    <div id="faqheadingSix">
                                        <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#faqSix">
                                            <span class="pull-left">
                                                <p class="faq-question">6. Lorem Ipsum is simply dummy text of the
                                                    printing and typesetting industry.</p>
                                            </span>
                                            <span class="pull-right"><i class="fa fa-chevron-circle-up"></i></span>
                                        </a>
                                    </div>
                                    <div id="faqSix" class="collapse" aria-labelledby="faqheadingSix"
                                        data-parent="#accordion">
                                        <p class="faq-answer">Lorem Ipsum has been the industry's standard dummy text
                                            ever since the 1500s, when an
                                            unknown printer took a galley</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 center-align mt-4">
                                <a href="javascript:void(0)" class="btn btn-gradient">More FAQ'S</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="booking dark pt">
        <div class="container">
            <div class="row center-align">
                <div class="col-lg-8">
                    <h2 class="text-center mb-4">Book Your Demo With Our Experts</h2>
                    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make</p>
                </div>
                <div class="col-lg-8 booking-forms">
                    <div class="card" data-aos="fade-up">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Name *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email Id *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Phone Number *">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Company Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="time" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 btn-wrapper">
                                        <a class="btn btn-white btn-round">SCHEDULE A DEMO</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="ptb">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-lg-3 center-align">
                    <div class="about-byot">
                        <div class="logo mb-4">
                            <a href="index.html"><span class="fa fa-circle"></span>Byot</a>
                        </div>
                        <div class="subscribe-newsletter mb-4">
                            <p>Subscribe Newsletter</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-newsletter" type="button"><i
                                            class="fa fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
                            <a href="javascript:void(0)"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 center-align">
                    <div class="quick-links">
                        <h5>Quick Links</h5>
                        <ul class="links">
                            <li><a href="javascript:void(0)">About</a></li>
                            <li><a href="javascript:void(0)">Why Our Services</a></li>
                            <li><a href="javascript:void(0)">Features</a></li>
                            <li><a href="javascript:void(0)">Pricing</a></li>
                            <li><a href="javascript:void(0)">Faq</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 center-align">
                    <div class="demo-links">
                        <h5>Demo Links</h5>
                        <ul class="links">
                            <li><a href="javascript:void(0)">Request a demo</a></li>
                            <li><a href="javascript:void(0)">Admin panel demo</a></li>
                            <li><a href="javascript:void(0)">Vendor panel demo</a></li>
                            <li><a href="javascript:void(0)">Customer panel demo</a></li>
                            <li><a href="javascript:void(0)">Mobile App</a></li>
                        </ul>
                        <div class="row">
                            <div class="col-md-5 playstore">
                                <a href="javascript:void(0)">
                                    <img src="assets/img/icons/play-store.png" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-md-5 appstore">
                                <a href="javascript:void(0)">
                                    <img src="assets/img/icons/app-store.png" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 contact-info center-align">
                    <div class="contact-details">
                        <h5>Contact Us</h5>
                        <p>Get in Touch</p>
                        <a href="tel:+91 123456"><i class="fa fa-phone"></i>+91 123456894</a>
                        <a href="mailto:info@abc.com"><i class="fa fa-envelope"></i>info@abc.com</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright-section py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="javascript:void(0)">Term & Conditions</a>
                    <a href="javascript:void(0)">Privacy policy</a>
                    <a href="javascript:void(0)">Refund Policy</a>
                    <span class="text-center"> &copy; 2020 - Abc.com</span>
                </div>
            </div>
        </div>
    </section>
    <a href="#" id="scroll"><span><i class="fa fa-chevron-up"></i></span></a>
    <!-- script -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>