@media only screen and (min-width: 1200px) {
    .navbar .navbar-brand,
    .navbar-nav .nav-item .nav-link {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .navbar .btn-primary {
        margin: 0 1rem;
    }
    footer .social-links a {
        margin: 0 5px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    footer .social-links a {
        margin: 0 1px;
    }
    .newsletter .card .btn-gradient {
        padding: 14px 12px;
    }
    .technology .technology-icon p {
        font-size: 12px;
    }
}
@media only screen and (min-width: 992px) {
    .navbar .navbar-brand {
        padding-left: 0.5rem;
    }
    .navbar .btn-primary {
        margin: 0 0.5rem;
    }
    .navbar .btn-primary {
        margin: 0 0.5rem;
    }
    .title-section h2,
    .business-ideas h2,
    .experts h2,
    .features .nav-pills .nav-link {
        width: 50%;
    }
    .features .container {
        margin-right: 0;
    }
    .features .nav-pills .nav-link i {
        margin-top: 9px;
    }
    .feature-details .card {
        top: 60px;
    }
    .features .feature-details {
        padding-right: 0px;
    }
    .business-ideas p {
        width: 75%;
    }
    .apps .apps-description {
        text-align: justify;
    }
    .apps .col-extend {
        flex: none;
        max-width: 33.333333%;
    }
    .apps .col-extend .card {
        margin: 15px 0;
    }
    .apps .col-extend .card-body {
        padding: 1rem;
    }
    .technology .technology-content {
        position: relative;
        top: 60px;
    }
    .faq #accordion .faq-wrapper a {
        display: flex;
    }
}
@media only screen and (max-width: 991px) {
    .navbar .navbar-nav,
    .features .feature-details .card p,
    .apps h2,
    .apps .apps-description,
    .technology .technology-description,
    .contact h2, 
    .contact p,
    .contact .btn-wrapper {
        text-align: center;
    }
    .navbar .btn-primary {
        margin: 1rem 0;
    }
    .banner .btn-primary {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .title-section h2 {
        width: 100%;
    }
    .about-ecommerce .img-container,
    .why-ecommerce .img-container {
        display: flex;
        margin: auto;
        margin-bottom: 2rem;
    }
    .why-ecommerce .mb-sm {
        margin-bottom: 2rem;
    }
    .service ul.nav {
        display: block;
    }
    .service ul .nav-item {
        margin: 15px 0;
    }
    .service .tab-content img,
    .technology .technology-img {
        display: flex;
        margin: auto;
        margin-bottom: 1rem;
    }
    .feature-details .card {
        top: 30px;
    }
    .features .feature-details .card img,
    .banner figure img {
        display: flex;
        margin: auto;
    }
    .experts .features-column {
        margin: 25px 0;
    }
    .experts .experts-features {
        top: 50px;
    }
    .apps .col-extend .card {
        margin: 25px 0;
    }
    .apps .col-extend .card:last-child {
        margin-top: 0px;
    }
    .apps .col-extend .card-body {
        padding: 1.5rem;
    }
    .newsletter .email-title {
        margin-bottom: 15px;
        text-align: center;
    }
    .technology {
        margin-top: 3rem;
    }
    .clients.ptb-2 {
        padding-top: 60px;
    }
    .contact .btn-white {
        margin-top: 1rem;
        float: none;
    }
    footer .center-align {
        margin: 30px 0;
        align-items: center;
    }
    header .navbar-expand-lg>.container {
        padding-right: 15px;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 767px) {
    .newsletter .card .btn-gradient {
        margin-top: 1rem;
        width: auto;
    }
    .newsletter .card .btn-wrapper {
        text-align: center;
    }
}