* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.header-section {
    background: #3A18A7;
    position: relative;
}
.header-section::before {
    content: "";
    background: url(../img/banner-curve.png);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    position: absolute;
    background-size: contain;
}
header .navbar {
    padding: 1rem 0;
}
.navbar .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
}
header nav.sticky {
    background: #3A18A7;
}
.navbar .navbar-brand {
    display: flex;
    align-items: center;
}
.navbar .navbar-brand .fa {
    font-size: 40px;
    padding-right: 8px;
}
.navbar .navbar-brand,
.navbar-nav .nav-item .nav-link {
    color: #ffffff;
}
.navbar-nav .nav-item .nav-link {
    font-weight: 300;
}
.btn-primary {
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #333333;
    padding: 6px 16px;
}
.btn-primary i {
    padding-left: 8px;
}
.mt-3r {
    margin-top: 3rem;
}
.ptb {
    padding-top: 60px;
    padding-bottom: 30px;
}
.ptb-2 {
    padding-top: 100px;
    padding-bottom: 30px;
}
.pt {
    padding-top: 60px;
}
.pt-30 {
    padding-top: 30px;
}
.dark h1, 
.dark h2,
.dark h4,
.dark p {
    color: #ffffff;
}
.dark p {
    font-weight: 300;
}
.banner h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 1rem;
}
.banner p {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
}
h2 {
    font-size: 32px;
    font-weight: 500;
    color: #333;
}
h2 span, h4 span {
    color: #0E42AC;
}
.title-section {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.sub-title {
    padding-bottom: 20px;   
}
p {
    color: #666666;
    font-size: 14px;
    line-height: 1.8;
    
}
.about-ecommerce .image-stack,
.why-ecommerce .image-stack {
    content: ' ';
    display: flex;
    clear: both;
}
.about-ecommerce .image-stack .ecommerce-img,
.why-ecommerce .image-stack .ecommerce-img {
    float: left;
    width: 100%;
    margin-right: -100%;
    padding-top: 15%;
    position: relative;
    z-index: 1;
}
      
.why-ecommerce {
    background: #3A18A7;
}
.light {
    background: #E7EDF9DE;
}
.service .nav-pills .nav-link.active {
    color: #fff;
    background-color: #164492;
    font-weight: 300;
}
.service .nav-pills .nav-link {
    color: #999999;
    background: #fff;
    margin: 0 8px;
    font-size: 14px;
    box-shadow: 0 3px 6px rgb(146 145 145 / 16%), 0 3px 6px rgb(134 133 133 / 23%);
}
.features {
    background: linear-gradient(100deg, rgba(237,50,115,1) 0%, rgba(245,89,31,1) 100%);
    position: relative;
}
.features .nav-pills .nav-link.active {
    color: #000000;
    background-color: #ffffff;
    font-weight: 400;
}
.features .nav-pills .nav-link {
    border: 1px solid #ffffff;
    color: #ffffff;
    margin: 5px 0;
    font-size: 14px;
    font-weight: 300;
    padding: .3rem 0.8rem;
    display: flex;
}
.features .nav-pills .nav-link i {
    padding-right: 12px;
    font-size: 24px;
}
.feature-details .card {
    position: abolute;
    border: none;
    box-shadow: 0 3px 6px rgb(146 145 145 / 16%), 0 3px 6px rgb(134 133 133 / 23%);
}
.feature-details .card h5 {
    color: #333333;
    font-size: 18px;
}
.feature-details .card p {
    color: #666666;
    font-weight: 400;
}
.features .feature-details .card {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0;
}
.features .feature-details .card-body {
    padding: 3rem;
}
.center-align {
    display: flex;
    justify-content: center;
}
.business-ideas {
    background-color: #E7EDF9DE;
}
.experts {
    background: linear-gradient(99deg, rgba(14,66,172,1) 0%, rgba(61,21,167,1) 100%);
}
.experts .experts-features {
    position: relative;
    top: 80px;
}
.experts .card {
    position: relative;
    border: none;
    box-shadow: 0 3px 6px rgb(146 145 145 / 16%), 0 3px 6px rgb(134 133 133 / 22%);
}
.experts .card .fa-stack {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translate(-50%);
}
.experts .card .fa-stack .fa-circle {
    color: #FA877F;
}
.experts .card h5 {
    color: #333333;
}
.experts .card p {
    color: #666666;
    font-weight: 400;
}
.apps h2 {
    color: #000000;
    margin-bottom: 1.5rem;
}
.apps .col-extend .card {
    border: none;
    box-shadow: 0 3px 6px 2px rgb(179 179 179 / 16%), 0 3px 6px 2px rgb(121 121 121 / 23%);
}
.apps .col-extend .card .icon-wrapper {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 5px;
}
.apps .health-care .icon-wrapper {
    background: linear-gradient(225deg, rgba(132,200,252,1) 0%, rgba(94,206,255,1) 100%);
}
.apps .banking .icon-wrapper {
    background: linear-gradient(225deg, rgba(157,195,255,1) 0%, rgba(152,178,252,1) 100%);
}
.apps .appointment .icon-wrapper {
    background: linear-gradient(225deg, rgba(0,216,216,1) 0%, rgba(31,229,182,1) 100%);
}
.apps .diagnosis .icon-wrapper {
    background: linear-gradient(225deg, rgba(66,220,212,1) 0%, rgba(58,238,175,1) 100%);
}
.apps .education .icon-wrapper {
    background: linear-gradient(225deg, rgba(249,179,181,1) 0%, rgba(253,172,151,1) 100%);
}
.apps .col-extend .card .icon-wrapper i {
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}
.apps .col-extend .card p {
    font-size: 12px;
    text-align: justify;
    margin-bottom: 0;
}
.apps .col-extend .card h6 {
    font-size: 14px;
    color: #333;
    font-weight: 600;
}
.apps .col-extend .card {
    border-top-left-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 0;
}
.apps .apps-contents {
    position: relative;
    top: 75px;
}
.apps .apps-contents .col-extend:first-child {
    position: relative;
    top: 20px;
}
.newsletter {
    background: #E7EDF9DE;
}
.newsletter .card {
    border-radius: 0px;
    border: none;
    box-shadow: 0 3px 6px rgb(107 107 107 / 16%), 0 3px 6px rgb(66 66 66 / 23%);
}
.newsletter .card .fa-envelope {
    padding-right: 8px;
}
.newsletter .card p span {
    color: #2A27A9;
    font-size: 13px;
}
.btn-gradient {
    background: linear-gradient(102deg, rgba(14,66,172,1) 0%, rgba(178,28,244,1) 100%);
    color: #ffffff;
    border: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    padding: 14px 23px;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0 6px 3px rgb(0 0 0 / 11%), 0 3px 6px rgb(0 0 0 / 23%);
}
.btn-gradient:hover {
    background: linear-gradient(102deg, rgba(178,28,244,1) 0%, rgba(14,66,172,1) 100%);
    color: #ffffff;
}
.newsletter .card .btn i {
    padding-left: 8px;
}
.newsletter .card input[type="email"] {
    padding: 1.475rem 1.75rem;
    background-color: #F0F4FC;
    border-radius: 0;
    border-color: transparent;
    font-size: 13px;
}
.newsletter .newsletter-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletter .newsletter-content {
    position: relative;
    top: 80px;
}
.technology h2 {
    color: #333333;
}
.technology .card {
    border: none;
    box-shadow: 0 3px 6px 2px rgb(179 179 179 / 16%), 0 3px 6px 2px rgb(121 121 121 / 23%);
}
.technology .technology-icon {
    margin: 1rem 0;
}
.technology .technology-icon img {
    display: flex;
    margin: auto;
}
.technology .technology-icon p {
    text-transform: uppercase;
    color: #666666;
    margin-top: 10px;
    text-align: center;
}
.clients {
    background: #E7EDF9DE;
}
.clients .card {
    border: none;
    box-shadow: 0 3px 6px rgb(0 0 0 / 8%), 0 3px 6px rgb(0 0 0 / 10%);
}
.clients .card h2 {
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
}
.clients .owl-nav.disabled+.owl-dots {
    margin-top: 2rem;
}
.clients .owl-dots .owl-dot span {
    background: transparent;
    border: 1px solid #869791;
}
.clients .owl-dots .owl-dot.active span, 
.clients .owl-dots .owl-dot:hover span {
    background: #869791;
}
.contact {
    background: linear-gradient(99deg, rgba(14,66,172,1) 0%, rgba(82,19,183,1) 100%);
}
.contact h2 {
    font-weight: 600;
}
.btn-white {
    background-color: #ffffff;
    color: #333333;
    padding: 0.5rem 2.5rem;
    float: right;
    box-shadow: 0 6px 3px rgb(0 0 0 / 11%), 0 3px 6px rgb(0 0 0 / 23%);
}
.btn-white:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.contact .contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.faq #accordion .faq-wrapper a {
    width: 100%;
    padding: 0px;
}
.faq .faq-wrapper {
    margin-bottom: 1rem;
}
.faq .faq-wrapper:after {
    content: '';
    border-bottom: 2px solid #B7B7B7;
    width: 100%;
    display: block;
}
.faq .faq-wrapper a i {
    color: #296BF4;
}
.faq .faq-wrapper a.collapsed i {
    color: #B5B2B2;
}
.faq .faq-wrapper p {
    margin-bottom: 5px;
}
.faq .faq-wrapper .faq-question {
    color: #333333;
    font-weight: 600;
    padding-left: 5px;
    text-align: left;
}
.faq .faq-wrapper .faq-answer {
    color: #666666;
    padding-left: 5px;
}
.faq .btn-gradient {
    width: auto;
    padding: 8px 23px;
}
.booking {
    background: linear-gradient(112deg, rgba(14,66,172,1) 0%, rgba(17,27,152,1) 35%, rgba(79,24,185,1) 100%);
}
.booking .card {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: none;
}
.booking .card .card-body {
    background-color: #e4e5ee;
    border: 15px solid #F5F8FD;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
textarea {
    resize: none;
}
.booking .card .form-control {
    font-size: 14px;
    border: 0px;
    box-shadow: 0 6px 3px rgb(140 140 140 / 11%), 0 3px 6px rgb(181 181 181 / 23%);
}
.booking .btn-wrapper {
    position: relative;
    top: 40px;
    text-align: center;
}
.booking .btn-white {
    float: none;
    font-size: 14px;
    color: #525252;
}
.booking .btn-white:hover {
    color: #ffffff;
}
.booking .booking-forms {
    position: relative;
    top: 15px;
}
footer {
    background: #F5F8FD;
}
footer .logo a {
    display: flex;
    align-items: center;
    color: #0F2495;
}
footer .logo .fa-circle {
    font-size: 40px;
    color: #0F2495;
    padding-right: 8px;
}
.btn-newsletter {
    background: #1C3481;
    color: #ffffff;
}
.btn-newsletter:hover {
    color: #ffffff;
}
.subscribe-newsletter p {
    margin-bottom: 5px;
}
footer .input-group .form-control {
    border: 1px solid #1D3482;
}
footer .social-links .fa {
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    border-radius : 50%;
    color: #fff;
}
.fa-facebook {
    padding:10px 14px;
    background-color : #3d5b99;
}
.fa-twitter {
    padding:10px 10px;
    background-color : #00aced;
}
.fa-linkedin {
    padding:10px 11px;
    background-color: #0073a4;
}
.fa-instagram {
    padding:10px 11px;
    background-color: #125688;
}
.fa-youtube-play {
    padding:10px 11px;
    background-color: #bb0000;
}
footer .social-links .fa:hover {
    background: #000;
    color: #ffffff;
}
footer h5 {
    color: #333333;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
}
footer a:hover {
    text-decoration: none;
}
footer .links {
    padding: 0;
}
footer .links li {
    list-style: none;
    margin: 5px 0;
}
footer .links li a {
    color: #666666;
    font-size: 14px;
}
footer .links li a:hover,
footer .contact-info a:hover,
.copyright-section a:hover {
    color: #1d3482;
}
footer .contact-info a {
    display: block;
    font-size: 14px;
    margin: 5px 0;
    color: #666666;
}
footer .contact-info a i {
    padding-right: 8px;
}
footer .playstore,
footer .appstore {
    padding: 0 3px;
}
footer .playstore img,
footer .appstore img {
    width: 110px;
}
.copyright-section {
    background: #EDF2FA;
}
.copyright-section a,
.copyright-section span {
    color: #666666;
    font-size: 14px;
}
.copyright-section a {
    padding: 0 5px;
}
.copyright-section a:hover {
    text-decoration: none;
}
.copyright-section p {
    margin-bottom: 0px;
}
#scroll {
    position: fixed;
    right: 50px;
    bottom: 10px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: #1D3482;
    display: none;
    border-radius: 5px;
    box-shadow: 0 6px 3px rgb(31 31 31 / 11%), 0 3px 6px rgb(14 14 14 / 23%);
}
#scroll span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}
#scroll:hover {
    background-color: #000;
    opacity: 1;
    filter: "alpha(opacity=100)";
    -ms-filter: "alpha(opacity=100)";
}
.sticky {
    -webkit-animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.bounce { 
    animation: bounce infinite 5s ease-in-out 
}
@keyframes bounce {
    50% { transform: translateY(30px) }
}

.titleFade { 
    animation-name: titleFade;
    animation-duration: 5s;
    animation-fill-mode: both; 
}
@keyframes titleFade {
    from {
        opacity: 0;
        transform: translateX(-60px);
    }
    to { opacity: 1 }
}

.blowParticles { 
    animation-name: blowParticles;
    animation-iteration-count: infinite;
    animation-duration: 60s;
    animation-fill-mode: both;
}
@keyframes blowParticles {
    3%, 21%, 39%, 57%, 74%, 92% { transform: translateY(4px) scale(.9) }
    6%, 24%, 42%, 60%, 77%, 95% { transform: translateY(3px) scale(.5) }
    9%, 27%, 45%, 63%, 80%, 98% { transform: translateY(-4px) scale(.9) }
}
